
date : 10-06-2023
Random generator:
prompt("Enter your name : ");
prompt("Enter your love name : ");
loveScore = Math.floor(Math.random() * 100);
alert("Your Love score match " + loveScore + "%.");

Control Statement if-else :
prompt("Enter your name : ");
prompt("Enter your love name : ");
var loveScore = Math.floor(Math.random() * 100);
loveScore = 70
if(loveScore > 70) {
    alert("Lovely '_' " + loveScore + "%.");
} else {
    alert("Normal '-' " + loveScore + "%.");
}

Comparators and Equality :
=== is equal to
!== is not equal to 
> greater than
< less than
>= greater than equal to
<= less than equal to 
var a = 1;
var b = "1";
if(a == b) {  //if a === b then Yes
    alert("Yes");
} else {
    alert("No");
}
# ans is Yes

Combining Comprator :
&&
||
!
prompt("Enter your name : ");
prompt("Enter Love name : ");
var loveScore = Math.floor(Math.random() * 100);
if(loveScore > 70) {
    alert("couples " + loveScore + "%.");
}
if(loveScore > 30 && loveScore <= 70){
    alert("ultra lucky " + loveScore + "%.");
}   
else {
    alert("unlucky " + loveScore + "%.");
}

leap year challenge :
function isLeap(year) {
    if(year % 4 === 0) {
        if(year % 100 === 0) {
            if(year % 400 === 0) {
                return "Leap year";
            } else {
                return "Not leap year."
            }
        } else {
            return "Leap year.";
        }
    } else {
        return "Not leap year."
    }
}

date: 10-07-2023
Collections working with array:
var namelist = ["rishav", "anush", "santosh", "karnail"];
var name = prompt("Enter your name : ");
if(namelist.includes(name)) {
    alert("You are welcome.");
} else {
    alert("Sorry, next time.")
}

Adding element and adding Intermediate technique:

date: 09-10-2023
while loop:
var output = [];
var i = 1;
function fizzbuzz() {

    while(i <= 100) {
        
        if(i % 3 == 0 && i % 5 == 0) {
            output.push("fizzbuzz");
        } else {
            if(i % 3 == 0 || i % 5 == 0) {
                if(i % 3 == 0) {
                    output.push("fizz");
                } 
                if(i % 5 == 0) {
                    output.push("buzz");
                }
            }
            else {
                output.push(i);
            }
        }
        
        i++;
    }
    console.log(output);
}
fizzbuzz();

Control Statement :
for loop :
for(var i = 0; i < n; i++){
    console.log(i);
} 
$ this code will print i upto n times.